# Environment Monitoring System

Environment Monitoring System (EMS)
Monitor and manage room environmental and security conditions over IP. Provides early warnings before critical events turn into disaster.

Edited by Pradip Nag